<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
        <a class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" data-toggler="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="nav">
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Contact</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="h1 my-4">Dashboard:</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</td>
                    <th>Team</td>
                    <th>All Star</td>
                    <th>Remove</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt text-white"></i></button></td>
                </tr>
                <tr>
                    <td>LeBron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt text-white"></i></button></td>
                </tr>
                <tr>
                    <td>Dwyane</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt text-white"></i></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt text-white"></i></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt text-white"></i></button></td>
                </tr>
            </tbody>
        </table>
        <hr/>

        <h2 class="h2 mb-3">Todos:</h2>
        <ul class="list-group mb-3">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>  
</body>
</html>